<!DOCTYPE html>
<html lang="en">
    <h1> Halo</h1>
    <h2> hei</h2>
    <h1> Tes</h1>
    <p> TES</p>

    <ul> 
        <li> Abel Fortino</li>
        <li> 123140111</li>
        <LI> Teknik Informatika</LI>
    </ul>

    <!-- Strong = bold | i = italic -->
    <ol> 
        <li> <strong> Abel Fortino</strong> Abel Fortino</li>
        <li> <i>123140111 </i>123140111</li>
        <LI> Teknik Informatika</LI>
    </ol>

    <!-- Href = link | target = untuk tab baru -->
    <a 
        href="https://kuliah.itera.ac.id" target="_blank"> E-Learning 
    </a>

    <!-- img src = image link -->
    <a> 
        <h1> Apasi</h1>
        <img src="https://akcdn.detik.net.id/community/media/visual/2020/11/02/meme-sekolah-online-bikin-ngakak-sambil-bilang-bener-banget_43.jpeg?w=400&q=90"
             alt="meme"
        />
    </a> 

    <!--  -->
    <h1> Data Mahasiswa</h1>
    <table border="1"> 
        <tr> 
            <th> Nama</th>
            <th> NIM </th>
            <th> Prodi</th>
        </tr>
        <tr> 
            <td> Abel Fortino</td>
            <td> 123140111</td>
            <td> 
                <a href="http://if.itera.ac.id" target="_blank"> Teknik Informatika </a> </td>
        </tr>
        <tr> 
            <td> Leba Onitrof</td>
            <td> 111041321</td>
            <td> 
                <a href=" https://sd.itera.ac.id" target="_blank"> Sains Data </a></td>
        </tr>
    </table>

    <a href = "belajarform.html">Next</a>
</html>